<!DOCTYPE html>
<html>
    <head>
        <title> pagina pessoal de marcos </title>
    </head>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        color:#333;
        line-height: 1.6;
        padding: 20px;
      }
      header{
        background-color: #333;
        color:#fff;
        padding: 10px 0;
        text-align: center;
      }
      header h1{
        margin-bottom: 10px;
      }
      nav ul{
        list-style: none;
      }
      nav ul li{
        display: inline;
        margin: 0 10px;
      }
      nav ul li a{
        color:#fff;
        text-decoration: none;
      }
      section{
        margin: 20px 0;
      }
      section#sobre,
      section#projetos,
      section#contato{
background-color: #fdd8d8;
padding: 20px;
border-radius: 8px;
box-sizing: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      footer{
        text-align: center;
        margin-top: 20px;
      }
    </style>
<body>
    <header>
        <h1> Marcos Gabriel Antunes Silveira </h1>
        <nav>
          <ul> 
            <li><a href="#sobre">sobre mim</a></li>
            <li><a href="#projetos">projetos</a></li>
            <li><a href="#contato">contato</a></li>
          </ul>  
        </nav>
    </header>
    <section id="sobre">
      <h2> Sobre mim </h2>
      <p> Sou marcos marcos gabriel, tenho 13 anos,estudo no Paulo F. Penso, sou evangelico e sou corinthiano
    </section>
    <section id="projetos">
    <h2> Projetos </h2>
    <ul>
      <li>projeto 1:<a href="#">descrição do projeto 1</a></li>
      <li>projeto 2:<a href="#">descrição do projeto 2</a></li>
      <li>projeto 3:<a href="#">descrição do projeto 3</a></li>
      <li>projeto 4:<a href="#">descrição do projeto 4</a></li>
      <li>projeto 5:<a href="#">descrição do projeto 5</a></li>
    </ul>
    </section>
    <section id="contato">
      <h2> Contato </h2>
      <p>entre em contato comigo via <a href="mailto:marcos_g_silveira@estudante.sesisenai.org.br">marcos_g_silveira@estudante.sesisenai.org.br</a></p>
    </section>
    <footer>
      <p>&copy; @2025 - marcos gabriel </p>
    </footer>
</body>
<html>
